<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>
        Tytuł strony / Page tile
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-shop"></i> Shop</a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Komputery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Komputer 1</a></li>
                            <li><a class="dropdown-item" href="#">Komputer 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Akcesoria
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Myszka</a></li>
                            <li><a class="dropdown-item" href="#">Klawiatura</a></li>
                            <li><a class="dropdown-item" href="#">Słuchawki</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="grid-wrapper">
        <div class="grid-container">
            <div class="card card-pc-small animate">
                <img src="./pc.jpg" class="card-img-top" alt="PC">
                <div class="card-body">
                    <h5 class="card-title">PC</h5>
                    <ul>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore, minus
                            nisi velit commodi rerum assumenda. Sit reiciendis velit ut?</li>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, blanditiis.
                        </li>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li class="card-text">Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>

            <div class="card card-pc-big animate">
                <img src="./pc.jpg" class="card-img-top" alt="PC">
                <div class="card-body">
                    <h5 class="card-title">PC</h5>
                    <ul>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore, minus
                            nisi velit commodi rerum assumenda. Sit reiciendis velit ut?</li>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, blanditiis.
                        </li>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li class="card-text">Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>

            <div class="card card-pc-small animate">
                <img src="./pc.jpg" class="card-img-top" alt="PC">
                <div class="card-body">
                    <h5 class="card-title">PC</h5>
                    <ul>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolore, minus
                            nisi velit commodi rerum assumenda. Sit reiciendis velit ut?</li>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, blanditiis.
                        </li>
                        <li class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li class="card-text">Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
            </div>

            <div class="card card-mouse animate">
                <img src="./EUMOUS015700_1_640.jpg" class="card-img-top" alt="Mouse">
                <div class="card-body">
                    <h5 class="card-title">Mouse</h5>
                </div>
            </div>

            <div class="card card-mouse animate">
                <img src="./EUMOUS015700_1_640.jpg" class="card-img-top" alt="Mouse">
                <div class="card-body">
                    <h5 class="card-title">Mouse</h5>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>